<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js with internal</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
        }

        .main-bulb {
            display: flex;
            justify-content: center;
        }

        .bulb {
            text-align: center;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            /* background-color: yellow; */
            border: 4px solid black;
        }

        .button{
            display: flex;
            
            justify-content: center;
        }
        button {
            padding: 7px 10px;
            margin: 20px;

        }
    </style>
</head>

<body>
    <div class="main-bulb">
        <div class="bulb">
       </div>
    </div>
    <div class="button">
    <button>on</button>
    </div>


    <script src="/html code/js with html/1st.js"></script>

</body>

</html>